[gd_scene format=3 uid="uid://bkjdakwehlj27"]

[ext_resource type="Script" uid="uid://dxkntrlnofg58" path="res://Scripts/Entities/Player/MainHero.cs" id="1_vlfq5"]
[ext_resource type="Texture2D" uid="uid://cvwohdvjbax7s" path="res://assets/2D/sprites/player/main_hero.png" id="2_qs144"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvkaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bep63"]
atlas = ExtResource("2_qs144")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkn4u"]
atlas = ExtResource("2_qs144")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05mw"]
atlas = ExtResource("2_qs144")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkgbm"]
atlas = ExtResource("2_qs144")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqd8b"]
atlas = ExtResource("2_qs144")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kkh"]
atlas = ExtResource("2_qs144")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2gj"]
atlas = ExtResource("2_qs144")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywjs"]
atlas = ExtResource("2_qs144")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bt5b"]
atlas = ExtResource("2_qs144")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbc2"]
atlas = ExtResource("2_qs144")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1quh"]
atlas = ExtResource("2_qs144")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqt2m"]
atlas = ExtResource("2_qs144")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxs6"]
atlas = ExtResource("2_qs144")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8s1"]
atlas = ExtResource("2_qs144")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs144"]
atlas = ExtResource("2_qs144")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsgd"]
atlas = ExtResource("2_qs144")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t60ll"]
atlas = ExtResource("2_qs144")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_icky6"]
atlas = ExtResource("2_qs144")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08mh"]
atlas = ExtResource("2_qs144")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iat5h"]
atlas = ExtResource("2_qs144")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qms1"]
atlas = ExtResource("2_qs144")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7l2p"]
atlas = ExtResource("2_qs144")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejsgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bep63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkn4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkgbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqd8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1kkh")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bt5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1quh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqt2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8s1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iat5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7l2p")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[node name="main_hero" type="CharacterBody2D" unique_id=466317189]
script = ExtResource("1_vlfq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892410953]
shape = SubResource("CapsuleShape2D_lvkaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1691150357]
position = Vector2(2, -13)
sprite_frames = SubResource("SpriteFrames_ejsgd")
animation = &"Jump"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=731880851]
zoom = Vector2(5, 5)
process_callback = 0
